.game__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 15px;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.game__cards::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

@media (max-width: 1400px) {
  .game__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .game__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
